<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section padding-bottom="20px" padding-top="20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-image
          align="center"
          padding="25px"
          src="logo-url.png"
          alt="logo-img"
          width="125px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#fff"
      padding-bottom="20px"
      padding-top="20px"
    >
      <mj-column vertical-align="middle" width="100%">
        <mj-text
          align="center"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          ><span>Hello, {{.FirstName}}</span></mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >You have requested us to send a link to reset your password for your
          {{.CompanyName}} account.</mj-text
        >
        <mj-button
          align="center"
          font-size="18px"
          background-color="#20c5a0"
          border-radius="8px"
          color="#fff"
          font-family="open Sans Helvetica, Arial, sans-serif"
          href="{{.PasswordResetLink}}"
          >Reset password</mj-button
        >
        <mj-text
          align="center"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >If you didn't initiate this request, you can safely ignore this
          email.</mj-text
        >
        <mj-text
          align="center"
          font-size="16px"
          font-family="open Sans Helvetica, Arial, sans-serif"
          padding-left="25px"
          padding-right="25px"
          >Thanks! <br />The {{.CompanyName}} Team</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
